*{
margin:0;
padding:0;
box-sizing:border-box;
}

html, body {
    background: linear-gradient(90deg, rgb(223, 223, 223), rgb(165, 208, 209), rgb(149, 198, 201));
}

footer {
    background: linear-gradient(90deg, rgb(238, 238, 240), rgb(202, 209, 215), rgb(184, 194, 203));
    height: 250px;
    bottom: 0;
}

header {
    background: linear-gradient(90deg, rgb(223, 223, 223), rgb(159, 205, 206), rgb(122, 205, 208));
    position: sticky;
    top: 0;
    z-index: 999;
}

header:hover {
    opacity: 1;
}

.header-cont {
    display: flex;
    justify-content: space-around;
    height: 150px;
    align-items: center;
    padding: 20px;
    padding-right: 100px;
}

h1, h2, h3 {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    position: absolute;
    top: -200px;
    z-index: -999;
}

p {
    font-size: calc(12px + 0.4vw);
    text-align: justify;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn {
    font-size: calc(12px + 0.4vw) !important;
}

.header-cont::after {
    content: "";
    background: url(/assets/images/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.6;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

nav > ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 0 !important;
}

.mobile_menu, .mobile_list {
    display: none;
}

ul {
    padding-left: 0 !important;
}

li {
    list-style-type: none !important;
}

nav li {
    display: inline-block;
    margin: auto 25px;
    padding: 5px;
}

#nav > li > a > h2 {
    font-family: 'Exo 2', sans-serif;
    font-weight: 500;
}

li > a > h2:hover {
    text-decoration: underline;
}

.header-cont a {
text-decoration: none;
color: black;
}

#logo {
    width: 200px;
    height: 150px;
}

.header-cont input {
    height: 30px;
    width: 200px;
    padding: 5px;
    font-size: 16px;
    border-radius: 10px;
}

#footer_wrap {
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
}

#footer_wrap > div {
    width: 30%;
    padding: 10px;
    padding-left: 10%;
    align-self: center;
}

#footer_wrap a {
    text-decoration: none !important;
    color: #4d4d4d !important;
    font-size: 1.05rem !important;
}

#footer_wrap a:hover {
    color: black !important;
}

main {
    max-width: 90vw;
    margin: 0 auto 20px;
    background-color: #f3f8f7;
    padding: 20px;
    display: grid;
    grid-template-areas:
    "a a a a"
    "b b b c";
    gap: 10px;
    border-radius: 0 0 10px 10px;
}

#stopgame_reviews {
    grid-area: c;
}

#cubiq_categories {
    grid-area: b;
}

#playground_title {
    text-align: center;
    margin: 20px auto;
    padding-top: 20px;
    font-size: calc(0.8rem + 1.3vw) !important;
    font-family: Arial, Helvetica, sans-serif;
}

#playground_section {
    background-color: #e4e4e4;
    border-radius: 10px;
    grid-area: a;
}

#playground_news {
    background-color: #bbbbbb;
    width: 80%;
    justify-self: center;
    margin: 10px auto;
    border-radius: 10px;
}

.stopgame_title, .cubiq_title {
    font-size: calc(0.6rem + 1vw) !important;
    text-align: center;
    padding: 40px 10px;
}

.reviews_wrap {
    height: 1000px;
    max-width: 20vw;
    overflow-y: scroll;
    background-color: #e4e4e4;
    border-top: #e4e4e4 30px solid;
}

.reviews_wrap::-webkit-scrollbar {
    display: none;
}

#cubiq_categories_news {
    height: 1000px;
    overflow-y: scroll;
    background-color: #e4e4e4;
    border-top: #e4e4e4 30px solid;
}

#cubiq_categories_news::-webkit-scrollbar {
    display: none;
}

#cubiq_categories_wrap {
    display: flex;
}

.cubiq_list {
    list-style-type: none;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin: 10px auto;
    text-align: left;
    transition: all 0.3s ease;
    padding: 5px;
    border-radius: 10px;
}

.cubiq_list:hover {
    cursor: pointer;
    transform: scale(1.2) translateX(-8px);
}

#cubiq_categories_list {
    border-right: #bbbbbb 1px solid;
    padding: 5px;
    padding-top: 30px;
    min-width: max-content;
    position: sticky;
    top: 135px;
    align-self: flex-start;
}

.cubiq_news {
    display: grid;
    grid-template-columns: repeat(2, minmax(90px, 1fr));
    gap: 10px;
    padding: 10px;
    padding-top: 0;
}

.page_news_wrap {
    display: flex;
    background-color: #e4e4e4;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 75vw;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
}

.arrow_top {
    height: 120px;
    width: 5%;
    background-image: url(/assets/images/arrow.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: fixed;
    bottom: 2%;
    right: 5vw;
    cursor: pointer;
    transition: all 0.3s ease;
}

.arrow_top:hover {
    transform: translateY(-20px);
}

.videos_news {
    display: grid;
    grid-template-columns: repeat(2, minmax(90px, auto));
    padding: 10px;
    padding-top: 0;
}

.videos_wrap {
    width: 75vw;
    margin: 20px auto;
    background-color: #e4e4e4;
    padding: 10px;
    padding-top: 20px;
    border-radius: 10px;
}

.videos_list_wrap {
    padding-top: 10px;
}

.videos_list_wrap > ul {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.videos_list {
    list-style-type: none;
    font-size: calc(0.5rem + 1.5vw);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding: 20px;
    text-align: left;
    margin: auto 5px;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.videos_list:hover {
    cursor: pointer;
    text-shadow: -1.5px -1.5px 1px black;
}

.unactive {
    display: none;
}

.active {
    background-color: #bbbbbb;
}

.background {
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    height: calc(100% - 150px);
    background: url(../assets/images/404.gif) 50% no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: .5;
}

.message {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.message > h2 {
    font-size: calc(1rem + 2vw) !important;
}

.message > h3 {
    font-size: calc(1rem + 1.5vw) !important;
}